#代表redis多个节点的ip与端口号，多个节点需要使用“，”隔开
spring.redis.cluster.nodes=192.168.126.134:6379
#最大的要重定向的次数（由于集群中数据存储在多个节点所以，在访问数据时需要通过节点进行转发）
spring.redis.cluster.max-redirects=2
#连接超时时间
spring.redis.cluster.timeout=5000
#最大连接重试次数
spring.redis.cluster.max-attempts=3
